.largeMargin {
  margin-top: 59.25rem;
}

.topMargin {
  margin-top: 18rem;
}

.cardsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
  margin-bottom: 11rem;

  @media screen and (max-width: 1100px) {
    width: 95%;
    margin: 0 auto;
    margin-bottom: 11rem;
    margin-top: 60rem;
  }

  @media screen and (max-width: 710px) {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: var(--color-pry-500);
  text-align: center;
  border-radius: 10px;
  text-transform: uppercase;
  padding-top: 5.5rem;
  padding-bottom: 0.7rem;
  position: relative;
  transition: all 0.5s ease;

  @media screen and (max-width: 710px) {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 5rem;
  }

  h4 {
    color: var(--color-sec-300);
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: 1.125rem;
    line-height: 1.5rem;
    transition: all 0.5s ease;
  }

  h5 {
    color: var(--color-pry-200);
    font-size: 0.8125rem;
    transition: all 0.5s ease;
  }

  &:hover > .shop h5 {
    color: var(--color-pry-100);
    margin-right: 12px;
    transition: all 0.5s ease;
  }

  &:hover > .cardImageMain {
    top: -44%;
    left: 50%;
    transform: translate(-50%, -10%);
    transition: all 0.5s ease;
  }

  &:hover > .shadow {
    width: 70px;
    transition: all 0.5s ease-out;
  }
}

.cardImage {
  position: absolute;
  top: -44%;
  left: 50%;
  transform: translate(-50%, 0%);
  transition: all 0.5s ease;
}

.shop {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;

  h5 {
    margin-right: 8px;
    transition: all 0.5s ease;
  }
}

.shadow {
  top: 30% !important;
  width: 130px;
  height: 30px;
}
